spring.application.name=GRH_Business
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=csuc_grh;encrypt=false;trustServerCertificate=true
spring.datasource.username=admin_cristian
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true